@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
.navbar{
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    gap: 1rem;
    top:0;
    left:0;
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-size:small;
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar__right{
    margin-right: 20px;
}