# Student-Activity-Points-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/student_activity_points/: StudentActivityPointsApplication.java  TestDBConnection.java
backend/src/main/java/com/example/student_activity_points/config/: CorsConfig.java
backend/src/main/java/com/example/student_activity_points/controller/: ActivityController.java  AdminDashboardController.java  AdminGuidelinesController.java  AdminManageActivitiesController.java  AdminManageUsersController.java  AnnouncementsController.java  AuthController.java  DepartmentController.java  FaApprovalsController.java  FaController.java  GuidelinesController.java  RequestsController.java  StudentActivityController.java  StudentController.java  TestController.java  ValidationController.java  WebController.java
backend/src/main/java/com/example/student_activity_points/domain/: Activity.java  Announcements.java  Departments.java  Fa.java  Guidelines.java  Notification.java  Requested.java  Requests.java  Student.java  StudentActivity.java  StudentActivityId.java  Validation.java
backend/src/main/java/com/example/student_activity_points/repository/: ActivityRepository.java  AnnouncementsRepository.java  DepartmentsRepository.java  FARepository.java  GuidelinesRepository.java  NotificationRepository.java  RequestedRepository.java  RequestsRepository.java  StudentActivityRepository.java  StudentRepository.java  TrackingRepository.java  ValidationRepository.java
backend/src/main/java/com/example/student_activity_points/service/: AnnouncementsService.java  DepartmentService.java  FaService.java  GuidelinesService.java  StudentActivityService.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BD-Tu4Xv.js  index-DNQDQWxB.css  index-b4yaUbvu.js  index-gvj7zQFJ.js  index-k18-r-3U.js
backend/src/test/java/com/example/student_activity_points/: StudentActivityPointsApplicationTests.java
dd/: StudentDashboard.jsx  dashboard.css
frontend/: components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/: assets.js
frontend/src/components/Login/: LoginIllustration.jsx  LoginOption.jsx  ProtectedRoute.jsx
frontend/src/components/NavBar/: NavBar.jsx  navbar.css
frontend/src/components/SideBar/: SideBar.jsx  sidebar.css
frontend/src/context/: AuthContext.jsx
frontend/src/handlers/: UserManagement.js
frontend/src/layouts/: AdminLayout.jsx  FaLayout.jsx  StudentLayout.jsx  layouts.css
frontend/src/pages/admin/: AdminDashboard.css  AdminDashboard.jsx  Guidelines.css  Guidelines.jsx  ManageActivities.jsx  ManageUsers.jsx  TailwindTest.jsx  Usersmanagement.css  admin.css  admin_1.css
frontend/src/pages/fa/: AnnouncementPage.jsx  Approvals.jsx  Dashboard.css  FaDashboard.jsx  Faannouncements.jsx  StudentDetails.jsx  StudentList.jsx  approvals.css  approvals.jsx  studelist.css  studlist.css
frontend/src/pages/fa/fadashboard/: Announcementpage.css  Dashboard.css  FaDashboard.jsx  StudentDetails.jsx  approvals.css  approvals.jsx  listofstudent.css  listofstudents.jsx
frontend/src/pages/login/: Login.jsx  login.css
frontend/src/pages/student/: Activities.jsx  ActivityHistory.jsx  AnnouncementDetail.jsx  Announcements.jsx  Guidelines.jsx  RequestForm.jsx  StudentDashboard.jsx  Tracking.jsx  activities.css  dashboard.css  global.css  guidelines.css  request.css  student.css
frontend/src/services/: api.js
student_activity_points/: pom.xml
student_activity_points/src/main/resources/: application.properties
student_activity_points/src/main/resources/static/: index.html
