.form-container {
    max-width: 500px;
    margin: 50px auto;
    text-align: left;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .input-field,
  .textarea-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #a58af7;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    color: #333;
  }
  
  .input-field::placeholder,
  .textarea-field::placeholder {
    color: #b3b3b3;
  }
  
  .textarea-field {
    min-height: 100px;
    resize: none;
  }
  
  .submit-button {
    background-color: #6b42cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #5a36b2;
  }
  