body {
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* Black background for the entire page */
  margin: 0;
  padding: 0;
  color: #000000; /* Default text color for the page */
}

.container {
  width: 80%;
  margin: 50px auto;
  background-color: #ffffff; /* Black background for the container */
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* White shadow for contrast */
  border-radius: 15px; /* Rounded corners for the container */
}

h1 {
  text-align: center;
  color: #000000; /* White color for the heading */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #ffffff; /* White background for the table */
  color: #000000; /* Black text color for the table */
  border-radius: 15px; /* Rounded corners for the table */
  overflow: hidden; /* Ensures the border radius is applied correctly */
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Light gray border for contrast */
}

th {
  background-color: #f8f9fa; /* Light gray background for table headers */
  color: #000000; /* Black text for headers */
}

.name-cell {
  color: #000000; /* Black text for the "Name" column */
  background-color: #ffffff; /* White background for the "Name" column */
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 8px; /* Rounded corners for buttons */
  cursor: pointer;
  margin: 2px;
}

.view-btn {
  background-color: #007bff;
  color: white;
}

.validate-btn {
  background-color: #28a745;
  color: white;
}

.accept-btn {
  background-color: #17a2b8;
  color: white;
}

.reject-btn {
  background-color: #dc3545;
  color: white;
}

button:hover {
  opacity: 0.9;
}