.dashboard-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f8f9fc;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header nav button {
    margin: 0 10px;
    padding: 8px 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .header .active {
    font-weight: bold;
    color: blue;
  }
  
  .user-profile {
    background: #6c63ff;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
  }
  
  .main-content h2 {
    margin-top: 20px;
  }
  
  .stats-container {
    display: flex;
    gap: 15px;
    margin: 20px 0;
  }
  
  .stat-card {
    background: rgb(224, 220, 225);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .pending-reviews table {
    width: 100%;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .pending-reviews th, .pending-reviews td {
    padding: 10px;
    text-align: left;
  }
  
  .pending-reviews th {
    background: #eaeaea;
  }
  
  .review-btn {
    background: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
  }
  