.activities-container {
  padding: 20px;
  font-family: "Arial", sans-serif;
  margin-top:5%;
  margin-left:10%;
  width:85vw;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;

}

.activities-list {
  margin-top:50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height:75vh;
  overflow-y: scroll;
  scrollbar-width: none;
 

}

.activity-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a165e0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-left:50px;
}

.activity-details h3 {
  margin: 0;
  font-size: 22px;
  color:black;
}

.activity-details p {
  margin: 3px 0;
  font-size: 14px;
  color:white;
  margin-left:25px;
}

.activity-points {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  margin-right:40px;
}

.star-icon {
  color: gold;
}
