.request-page {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    height: auto;
    margin-left:10%;
    width: 90vw;
  }
  
  .request-form-container {
    background: white;
    padding: 20px;
  }
  
  .header h2 {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    
  }
  
  .form-group
  {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-top:40px;
  }
  .formm-group{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  .form-description{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top:-160px;
    margin-left:650px;
  }
  textarea[name="description"] {
    margin-left:90px;
    width: 100%; /* Adjust the width */
    height: 170px; /* Adjust the height */
  }
  
  .radio-group {
    margin-top:50px;
    margin-left:-170px;
    display: flex;
    flex-direction: column; /* Stack them vertically */
    gap: 15px;
    width: 100%; /* Make it span full width */
  }
  
  .radio-group label {
    display: flex;
    align-items: center;
    width: 1000px; /* Adjust the width as needed */
    padding: 15px;
    border: 2px solid #6200ea;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .radio-group label:hover,
  .radio-group input:checked + label {
    background: #ece7ff;
  }
  
  .radio-group input {
    margin-right:10px;
  }
  
  select,
  input[type="text"],
  input[type="date"],
  textarea {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-upload {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top:60px;
    margin-bottom:30px;
  }
  
  .custom-file-upload {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .upload-btn {
    background-color: grey;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
  }
  
  .upload-btn:hover {
    background-color: rgb(172, 167, 167);
  }
  
  input[type="file"] {
    display: none;
  }
  
  .file-name {
    font-size: 14px;
    color: #333;
  }
  
  .submit-btn {
    background-color: #a165e0;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .submit-btn:hover {
    background: #c0392b;
  }
  .close-btn {
    background: rgb(233, 98, 98);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-left:500px;
  }
  
  .close-btn:hover {
    background: lightcoral;
  }
  .error {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
  }
  
