@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
.container{
    width:100%;
    background: linear-gradient(0deg, #925FE2 80.26%, rgba(146, 95, 226, 0) 143.39%, #E2D4F7 143.39%);
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:small;
}

.container img{
    width: 128px;
    cursor: pointer;
}
.shortcuts{
    padding-top: 100px;
    padding-left:50px;
    width:100%;
}
.shortcut{
    cursor: pointer;
    padding-bottom:30px ;
}
.shortcuts a{
    color: white;
    text-decoration: none;
}
#logout{
    display: flex;
    align-items: center;
    gap:10px;
    padding-top: 120px;
    cursor: pointer;
    opacity: 0.75;
}
.shortcut{
    display: flex;
    align-items: center;

    list-style: none;
    padding: 10px;
    opacity: 0.75;
    gap: 10px;
}
button{
    background-color: #925FE2;
    color: white;
    border: none;
    opacity: 0.75;
}
.shortcut:hover, button:hover{
    opacity: 1;
    font-weight: bold;
}
