@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
/* Sidebar */
.flex {
    position: fixed; /* Keeps the sidebar in place */
    top: 0;
    left: 0;
    z-index: 1;
    font-family: 'Poppins';
}

/* Navbar */
.flex-1 {
    position:relative; /* Keeps the navbar in place */
    width: calc(100% - 80px); /* Account for sidebar width */
    left: 80px; /* Push the navbar to the right of the sidebar */
    /* z-index: -1; Lower z-index than sidebar */
}
.flex{
    display: flex;
    
}

.flex-1 {
    display: flex;
    padding: 10px;
    z-index: -1; /* Lower z-index than sidebar */
}
