.content{
    position:absolute;
    top:80px;
    left:15%;
    width:80vw;
}
.header{
    font-size: 32px; 
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    display: block;
    
}
.header h1{
    text-align: center;
}
.student-dashboard{
    margin-bottom: 5%;

}
.search-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 3%; */
    margin-bottom: 2%;

}
table{
    margin-bottom: 5%;
    overflow-y: scroll;
    scrollbar-width: none;
}
.search{
    display:flex;
    gap:15px;
    align-items: center;
}
.body{
    height:65vh;
    overflow-y: scroll;
    scrollbar-width: none;
    margin-top: 5%;
    padding-right: 2%;
   
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.styled-table th, .styled-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.styled-table thead {
    background-color: #925FE2;
    color: white;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:hover {
    background-color: #ddd;
    cursor: pointer;
}
.Add{
    background-color: #5918c2;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
    overflow-y: scroll;
    scrollbar-width:none;
    gap: 10px;
}

.modal-content h2 {
    margin-bottom: 10px;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #5918c2;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.close-btn {
    background-color:red;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}
.close{
    color:black;
    margin-bottom: 5px;
    cursor: pointer;
}
.bi.bi-pencil-fill{
    margin-right: 5px;
}
.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}
