

/* Dashboard Container */
.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top:50px;
}

.stat-card {
  background: linear-gradient(135deg, #9a5bd4, #7e2cdb);
  padding: 2% 3%;
  text-align: left;
  flex-basis: 40%;
  border-radius: 12px;
  color: white;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.stat-card .icon {
  font-size: 200%;
  margin-bottom: 10px;
}

.activities, .guidelines ,.user{
  margin-top: 4%;
  padding: 2% 2%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure full width */
  height:20%;
}

.activity-card {
  background: linear-gradient(135deg, #9a5bd4, #7e2cdb);
  color: white;
  padding: 2% 3%;
  border-radius: 12px;
  height: 100px; 
  max-width: 100%;
}

.guidelines-card,.userr-card {
  background: linear-gradient(135deg, #9a5bd4, #7e2cdb);
  color: white;
  padding: 2% 3%;
  border-radius: 12px;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between; /* Push icon to right */
  align-items: center;
}

.guidelines-button {
  background: transparent;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  transition: 0.3s;
}

.guidelines-button:hover {
  color: #f1c40f; /* Change color on hover */
  transform: scale(1.1);
}
.activity-button
{
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  position: absolute;
  bottom: 850px;
  right: 1000px;
}
.user-btn {
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size:26px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  position: absolute;
  bottom: 200px;
  right: 1000px;
 
}
.activity-button:hover {
  font-weight:bold;
}
.user-btn:hover {
  font-weight:bold;
}


/*guildelines*/
.container-fluid {
  width: 100%;
  max-width: 1200px; 
  margin:auto;
  padding: 20px;
}
.card {
  width: 100%; /* Use more space */
  max-width: 2000px; /* Prevents it from getting too wide */
  padding: 20px;
  top:150px;
  position:absolute;
}

.flex {
  flex-grow: 1 !important;
  width: 100% !important;
}

.guidelines-title {
  font-size: 32px;
  font-weight: bold;  
  text-transform: uppercase;
}

.activity-guideline-button {
  background: #6c27ec;
  color: white;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  position: absolute;
  bottom: 250px;
  right: 250px;
}
.activity-guideline-button:hover {
  background: #5720b7;
}/* Alert Box */
.alert-info {
  background-color: #e6f4ff; /* Light blue background */
  color: #0056b3; /* Dark blue text */
  border-left: 5px solid #007bff; /* Left border for emphasis */
  border-radius: 10px; /* Rounded corners */
  padding: 12px 16px; /* Inner spacing */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width:fit-content;
}

.alert-info i {
  font-size: 20px;
  margin-right: 8px;
}

.alert-info p {
  margin: 0;
  font-size: 16px;
}
/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Popup Box */
.popup-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 800px;
  height:800px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.popup-box input[type="text"] {
  width: 600px;  /* Make it almost full width */
  height: 600px; /* Increase height */
  font-size: 16px; /* Make text more readable */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}


/* Popup Buttons */
.popup-buttons {
  margin-top: 15px;
}

.save-button {
  background: #6c27ec;
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  bottom:150px;
  left:750px;
  position:absolute;
}
.close-button {
  background: #6c27ec;
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  bottom:150px;
  right:750px;
  position:absolute;
}

.save-button:hover, .close-button:hover {
  background: #5720b7;
}

.guidelines-header {
  display: flex;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px;
  gap:10%;
}

.guidelines-list {
  list-style: none;
  padding: 0;
}

.guideline-item {
  display: flex;
  justify-content: space-between;
  width:1300px;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.icon-group {
  display: flex;
  gap: 15px;
}

.edit-icon{
  cursor: pointer;
  transition: color 0.3s;
  position:absolute;
  right:300px;
}

.delete-icon {
  cursor: pointer;
  transition: color 0.3s;
  position:absolute;
  right: 180px;
}

.edit-icon:hover {
  color: blue;
}

.delete-icon:hover {
  color: red;
}

