.container {
    width: 100%;
    margin: auto;
    font-family: Arial, sans-serif;
  }
  
  h1, h2 {
    color: #000;
  }
  
  label {
    display: block;
    margin: 10px 0;
  }
  
  input {
    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-btn {
    background-color: #6a0dad;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .add-btn span {
    font-weight: bold;
    font-size: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .actions {
    display: flex;
    gap: 10px;
  }
  
  .actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  